---
name: load_balancing_for_ci_finished_builds_sync_worker
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136864
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/424866
milestone: '16.7'
type: development
group: group::runner
default_enabled: true
